<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ducks Restaurant</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 60px;
    }

    header {
      background-color: darkgreen;
      top: 300px;
      height: 30px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 60px;
    }
    .image
    {
      padding-top: 30px;
    }
    p {
      font-size: 16px;
    }

    button {
      font-size: 20px;
    }
    .text
    {
      padding-top: 60px;
      padding-left: 60px;
    }

  </style>
</Head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<link rel="icon" href="img/png-transparent-japanese-curry-japanese-cuisine-emoji-food-curry-food-orange-sticker-thumbnail.png" alt="curry icon>

<body>
<div id="nav-placeholder"></div>
<script>
  $(function () {
    $("#nav-placeholder").load("navigation_bar.html");
  });
</script>
<img src="img/asdfsadf.jpg" alt="Ducks Logo">

<header></header>
<div class="container">
  <div class="image">
    <a href="https://www.google.com/maps/place/Ducks+Restaurant/@34.1037404,-118.0819627,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2dae4afeb19e7:0xf42a177fc2246ae!8m2!3d34.103736!4d-118.0777355">
    <img src="img/Screenshot 2022-04-18 195554.jpg" width="500" height = "400" alt="location">
    </a>
  </div>

  <div class="text">
    <h1> Socials:</h1>
         <a href="https://www.instagram.com/ducks.restaurant/?hl=en">
          <img src="img/2048px-Instagram_icon.png" style = "margin-top: -80px" width="40" height = "40" alt="instagram">
        </a>

    <h1> Business Hours:</h1>
    <p>
      Monday: Closed<br>
      Tuesday: Closed<br>
      Wednesday: 11:30 AM – 2:00 PM, 5:00 – 9:00 PM<br>
      Thursday: 11:30 AM – 2:00 PM, 5:00 – 9:00 PM<br>
      Friday: 11:30 AM – 2:00 PM, 5:00 – 9:00 PM<br>
      Saturday: 11:30 AM – 9:00 PM<br>
      Sunday: 11:30 AM – 8:30 PM<br>
    </p>
    <h1> Contact Information:</h1>
    <p>
      Phone Number: (626) 287-8743
      <br>
      Email: DucksSanGabrial@gmail.com
    </p>
  </div>
</div>


<header></header>

</body>
</html>
