<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-size: cover;
      font-family: Arial, serif;
      margin: 0;
    }

    .navigation-bar {
      overflow: hidden;
      background-color: darkgreen;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navigation-bar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navigation-bar a:hover {
      background: white;
      color: black;
    }
  </style>

</head>
<body>

<div class="navigation-bar">
  <a href="Home.html"> Home </a>
  <a href="About.html">About</a>
  <a href="Gallery.html">Gallery</a>
  <a
    href="https://food.google.com/chooseprovider?restaurantId=/g/1tt1hh62&g2lbs=AGgkzMzC1VAIa46Rn4Z1f0Avp5jI9BD-gk-RTyQRAP7TLcCZbAVqmJyzRQ2DzIMoXJ_jk_SCaU3gt67eMacAT3Yh0KH0oVjwZg%3D%3D&hl=en-US&gl=us&ssta=1&fo_m=MfohQo559jFvMWwP9igWZeWQMczq7voErUdXMWvkddHzV46uMT_RFPQ05bfKMQVr5-7IofUJMU_hT8vrWuwRMUv3d8yCO4PgMUOzJVpjPL1YMfaXTPp5KXh-OAE%3D&fo_s=OA,AH,SOE&ius=true&sei=CeMbL6LXenuXEThnLgiVYgpo&utm_campaign&utm_source=search">
    Order Online</a>
</div>
</body>

